{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Building a container\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1.\'a0\'a0\'a0\'a0 Join an interactive node #change if not using icrc	\
salloc -A icrc -p compute -N 1 --mem=10G --time=0:30:00\
2. module load apptainer/1.0.2\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
#we build the image under /tmp/ to avoid permissions issues for apptainer 1.0.2 if using a more updated version /tmp is not necessary\
\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 3. Create image file\
apptainer build --fakeroot /tmp/image_file_name.sif ./container_name.def\
\
Example\
apptainer build --fakeroot /tmp/warmup_calibration_runs_missing_sims_image.sif ./warmup_calibration_runs_missing_sims_container.def\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 #then we have to move it out \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \
4.cp /tmp/image_file_name.sif .\
\
In batch file\
\pard\pardeftab720\partightenfactor0
\cf2 Bind makes the file path visible in the container\
apptainer run --bind /file_location_of_batchscript_and_image /name_of_container.sif\
apptainer run --bind /gscratch/icrc/cgreene3/ cgreene3_container_aug3.sif\
}